token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WITH
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
ADD
SUB
MUL
DIVISION
NOT
MOD
OR
AND
NOT_EQUAL
EQUAL
LTHAN
GTHAN
LEQUAL
GEQUAL
DIV_INT
ASSIGN
LSB
RSB
COLON
LB
RB
SEMI
DDOT
COMMA
COMMENT_1
COMMENT_2
COMMENT_3
WS
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
many_decl
decl
var_decl
many_var_decl
one_var_decl
func_decl
proce_decl
param_list
many_param
param
id_list
typeIdentifer
primitive_type
array_type
sub_intLit
statement_type
many_statement_type
compound_statem
assign_statem
lhs
if_statem
for_statem
while_statem
return_statem
break_statem
continue_statem
call_statem
with_statem
exp
exp1
exp2
exp3
exp4
exp5
index_exp
replace_exp
invocation_exp
literal
int_literal
float_literal
bool_literal
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 208, 10, 21, 13, 21, 14, 21, 209, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 5, 29, 263, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 328, 10, 33, 12, 33, 14, 33, 331, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 371, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 384, 10, 37, 12, 37, 14, 37, 387, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 403, 10, 39, 12, 39, 14, 39, 406, 11, 39, 5, 39, 408, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 416, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 6, 60, 64, 66, 72, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 24, 27, 3, 2, 7, 8, 3, 2, 20, 21, 2, 440, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 415, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 421, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 16, 9, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 10, 6, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 10, 6, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 12, 7, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 24, 13, 2, 112, 113, 7, 46, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 49, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 56, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 48, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 5, 26, 14, 2, 123, 125, 7, 49, 2, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 56, 2, 2, 131, 132, 7, 47, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 48, 2, 2, 134, 136, 7, 49, 2, 2, 135, 137, 5, 8, 5, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 38, 20, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 5, 20, 11, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 20, 11, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 26, 14, 2, 154, 23, 3, 2, 2, 2, 155, 160, 7, 56, 2, 2, 156, 157, 7, 51, 2, 2, 157, 159, 7, 56, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 50, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 28, 15, 2, 177, 31, 3, 2, 2, 2, 178, 180, 7, 29, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 80, 41, 2, 182, 33, 3, 2, 2, 2, 183, 194, 5, 40, 21, 2, 184, 194, 5, 44, 23, 2, 185, 194, 5, 46, 24, 2, 186, 194, 5, 48, 25, 2, 187, 194, 5, 52, 27, 2, 188, 194, 5, 54, 28, 2, 189, 194, 5, 56, 29, 2, 190, 194, 5, 50, 26, 2, 191, 194, 5, 58, 30, 2, 192, 194, 5, 38, 20, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 36, 19, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 16, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 43, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 49, 2, 2, 213, 41, 3, 2, 2, 2, 214, 217, 7, 56, 2, 2, 215, 217, 5, 72, 37, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 7, 11, 2, 2, 221, 224, 5, 34, 18, 2, 222, 223, 7, 12, 2, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 7, 56, 2, 2, 228, 229, 7, 43, 2, 2, 229, 230, 5, 60, 31, 2, 230, 231, 9, 3, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 34, 18, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 34, 18, 2, 239, 49, 3, 2, 2, 2, 240, 242, 7, 13, 2, 2, 241, 243, 5, 60, 31, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 7, 49, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 49, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 7, 56, 2, 2, 253, 262, 7, 47, 2, 2, 254, 259, 5, 60, 31, 2, 255, 256, 7, 51, 2, 2, 256, 258, 5, 60, 31, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 49, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 3, 2, 2, 268, 269, 5, 10, 6, 2, 269, 270, 7, 9, 2, 2, 270, 271, 5, 34, 18, 2, 271, 59, 3, 2, 2, 2, 272, 273, 8, 31, 1, 2, 273, 274, 5, 62, 32, 2, 274, 285, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 7, 11, 2, 2, 278, 284, 5, 62, 32, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 34, 2, 2, 281, 282, 7, 12, 2, 2, 282, 284, 5, 62, 32, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 37, 2, 2, 290, 291, 5, 64, 33, 2, 291, 314, 3, 2, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 36, 2, 2, 294, 295, 5, 64, 33, 2, 295, 314, 3, 2, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 38, 2, 2, 298, 299, 5, 64, 33, 2, 299, 314, 3, 2, 2, 2, 300, 301, 5, 64, 33, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 64, 33, 2, 303, 314, 3, 2, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 39, 2, 2, 306, 307, 5, 64, 33, 2, 307, 314, 3, 2, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 64, 33, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 64, 33, 2, 313, 288, 3, 2, 2, 2, 313, 292, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 63, 3, 2, 2, 2, 315, 316, 8, 33, 1, 2, 316, 317, 5, 66, 34, 2, 317, 329, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 7, 28, 2, 2, 320, 328, 5, 66, 34, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 29, 2, 2, 323, 328, 5, 66, 34, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 34, 2, 2, 326, 328, 5, 66, 34, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 65, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 34, 1, 2, 333, 334, 5, 68, 35, 2, 334, 352, 3, 2, 2, 2, 335, 336, 12, 8, 2, 2, 336, 337, 7, 31, 2, 2, 337, 351, 5, 68, 35, 2, 338, 339, 12, 7, 2, 2, 339, 340, 7, 30, 2, 2, 340, 351, 5, 68, 35, 2, 341, 342, 12, 6, 2, 2, 342, 343, 7, 42, 2, 2, 343, 351, 5, 68, 35, 2, 344, 345, 12, 5, 2, 2, 345, 346, 7, 33, 2, 2, 346, 351, 5, 68, 35, 2, 347, 348, 12, 4, 2, 2, 348, 349, 7, 35, 2, 2, 349, 351, 5, 68, 35, 2, 350, 335, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 29, 2, 2, 356, 361, 5, 68, 35, 2, 357, 358, 7, 32, 2, 2, 358, 361, 5, 68, 35, 2, 359, 361, 5, 70, 36, 2, 360, 355, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 371, 7, 56, 2, 2, 363, 371, 5, 78, 40, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 60, 31, 2, 366, 367, 7, 48, 2, 2, 367, 371, 3, 2, 2, 2, 368, 371, 5, 72, 37, 2, 369, 371, 5, 76, 39, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 373, 8, 37, 1, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 44, 2, 2, 375, 376, 5, 60, 31, 2, 376, 377, 7, 45, 2, 2, 377, 385, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 7, 44, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 7, 45, 2, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 73, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 396, 7, 56, 2, 2, 389, 396, 5, 78, 40, 2, 390, 396, 5, 76, 39, 2, 391, 392, 7, 47, 2, 2, 392, 393, 5, 60, 31, 2, 393, 394, 7, 48, 2, 2, 394, 396, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 398, 7, 56, 2, 2, 398, 407, 7, 47, 2, 2, 399, 404, 5, 60, 31, 2, 400, 401, 7, 51, 2, 2, 401, 403, 5, 60, 31, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 48, 2, 2, 410, 77, 3, 2, 2, 2, 411, 416, 5, 80, 41, 2, 412, 416, 5, 82, 42, 2, 413, 416, 5, 84, 43, 2, 414, 416, 5, 86, 44, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 418, 7, 57, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 7, 58, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 9, 4, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 7, 59, 2, 2, 424, 87, 3, 2, 2, 2, 34, 95, 100, 109, 125, 136, 143, 149, 160, 165, 179, 193, 198, 209, 216, 224, 242, 259, 262, 283, 285, 313, 327, 329, 350, 352, 360, 370, 385, 395, 404, 407, 415]