token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
'<>'
'='
'<'
'>'
'<='
'>='
null
':='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WITH
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
ADD
SUB
MUL
DIVISION
NOT
MOD
OR
AND
NOT_EQUAL
EQUAL
LTHAN
GTHAN
LEQUAL
GEQUAL
DIV_INT
ASSIGN
LSB
RSB
COLON
LB
RB
SEMI
DDOT
COMMA
COMMENT_1
COMMENT_2
COMMENT_3
WS
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declarations
var_decl_list
var_decl
many_var_decl
one_var_decl
func_decl
func_name
proce_decl
proce_name
param_list
many_param
param
id_list
typeIdentifer
primitive_type
array_type
interger_type
compound_statem
statement_list
statement_type
assign_statem
if_statem
for_statem
while_statem
return_statem
break_statem
continue_statem
call_statem
with_statem
exp
exp1
exp2
exp3
exp4
exp5
index_exp
first_exp
bool_literal
invocation_exp
argument_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 186, 10, 21, 12, 21, 14, 21, 189, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 5, 23, 205, 10, 23, 3, 23, 6, 23, 208, 10, 23, 13, 23, 14, 23, 209, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 268, 10, 32, 12, 32, 14, 32, 271, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 312, 10, 34, 12, 34, 14, 34, 315, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 365, 10, 38, 13, 38, 14, 38, 366, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 391, 10, 42, 12, 42, 14, 42, 394, 11, 42, 5, 42, 396, 10, 42, 3, 42, 2, 5, 62, 66, 68, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 5, 3, 2, 24, 27, 3, 2, 7, 8, 3, 2, 20, 21, 2, 414, 2, 85, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 95, 5, 8, 5, 2, 92, 95, 5, 14, 8, 2, 93, 95, 5, 18, 10, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 6, 4, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 10, 6, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 10, 6, 2, 106, 109, 3, 2, 2, 2, 107, 109, 5, 12, 7, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 46, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 49, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 5, 38, 20, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 47, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 38, 20, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 56, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 5, 24, 13, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 5, 24, 13, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 46, 2, 2, 152, 153, 5, 30, 16, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 51, 2, 2, 156, 159, 5, 28, 15, 2, 157, 159, 7, 56, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 163, 5, 32, 17, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 32, 17, 2, 174, 35, 3, 2, 2, 2, 175, 177, 7, 29, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 57, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 16, 2, 2, 183, 39, 3, 2, 2, 2, 184, 186, 5, 42, 22, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 201, 5, 44, 23, 2, 191, 201, 5, 46, 24, 2, 192, 201, 5, 48, 25, 2, 193, 201, 5, 50, 26, 2, 194, 201, 5, 54, 28, 2, 195, 201, 5, 56, 29, 2, 196, 201, 5, 58, 30, 2, 197, 201, 5, 52, 27, 2, 198, 201, 5, 60, 31, 2, 199, 201, 5, 38, 20, 2, 200, 190, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 205, 7, 56, 2, 2, 203, 205, 5, 74, 38, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 43, 2, 2, 207, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 62, 32, 2, 212, 213, 7, 49, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 62, 32, 2, 216, 217, 7, 11, 2, 2, 217, 220, 5, 42, 22, 2, 218, 219, 7, 12, 2, 2, 219, 221, 5, 42, 22, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 7, 56, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 5, 62, 32, 2, 226, 227, 9, 3, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 9, 2, 2, 229, 230, 5, 42, 22, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 5, 62, 32, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 42, 22, 2, 235, 51, 3, 2, 2, 2, 236, 238, 7, 13, 2, 2, 237, 239, 5, 62, 32, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 49, 2, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 247, 7, 49, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 5, 80, 41, 2, 249, 250, 7, 49, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 9, 2, 2, 254, 255, 5, 42, 22, 2, 255, 61, 3, 2, 2, 2, 256, 257, 8, 32, 1, 2, 257, 258, 5, 64, 33, 2, 258, 269, 3, 2, 2, 2, 259, 260, 12, 5, 2, 2, 260, 261, 7, 35, 2, 2, 261, 262, 7, 11, 2, 2, 262, 268, 5, 64, 33, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 7, 12, 2, 2, 266, 268, 5, 64, 33, 2, 267, 259, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 63, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 66, 34, 2, 273, 274, 7, 37, 2, 2, 274, 275, 5, 66, 34, 2, 275, 298, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 7, 36, 2, 2, 278, 279, 5, 66, 34, 2, 279, 298, 3, 2, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 7, 38, 2, 2, 282, 283, 5, 66, 34, 2, 283, 298, 3, 2, 2, 2, 284, 285, 5, 66, 34, 2, 285, 286, 7, 40, 2, 2, 286, 287, 5, 66, 34, 2, 287, 298, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 66, 34, 2, 291, 298, 3, 2, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 66, 34, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 66, 34, 2, 297, 272, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 8, 34, 1, 2, 300, 301, 5, 68, 35, 2, 301, 313, 3, 2, 2, 2, 302, 303, 12, 6, 2, 2, 303, 304, 7, 28, 2, 2, 304, 312, 5, 68, 35, 2, 305, 306, 12, 5, 2, 2, 306, 307, 7, 29, 2, 2, 307, 312, 5, 68, 35, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 34, 2, 2, 310, 312, 5, 68, 35, 2, 311, 302, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 35, 1, 2, 317, 318, 5, 70, 36, 2, 318, 336, 3, 2, 2, 2, 319, 320, 12, 8, 2, 2, 320, 321, 7, 31, 2, 2, 321, 335, 5, 70, 36, 2, 322, 323, 12, 7, 2, 2, 323, 324, 7, 30, 2, 2, 324, 335, 5, 70, 36, 2, 325, 326, 12, 6, 2, 2, 326, 327, 7, 42, 2, 2, 327, 335, 5, 70, 36, 2, 328, 329, 12, 5, 2, 2, 329, 330, 7, 33, 2, 2, 330, 335, 5, 70, 36, 2, 331, 332, 12, 4, 2, 2, 332, 333, 7, 42, 2, 2, 333, 335, 5, 70, 36, 2, 334, 319, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 345, 5, 70, 36, 2, 341, 342, 7, 32, 2, 2, 342, 345, 5, 70, 36, 2, 343, 345, 5, 72, 37, 2, 344, 339, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 358, 7, 56, 2, 2, 347, 358, 7, 57, 2, 2, 348, 358, 7, 58, 2, 2, 349, 358, 7, 59, 2, 2, 350, 358, 5, 78, 40, 2, 351, 352, 7, 47, 2, 2, 352, 353, 5, 62, 32, 2, 353, 354, 7, 48, 2, 2, 354, 358, 3, 2, 2, 2, 355, 358, 5, 74, 38, 2, 356, 358, 5, 80, 41, 2, 357, 346, 3, 2, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 364, 5, 76, 39, 2, 360, 361, 7, 44, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 45, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 75, 3, 2, 2, 2, 368, 379, 7, 56, 2, 2, 369, 379, 7, 57, 2, 2, 370, 379, 7, 58, 2, 2, 371, 379, 7, 59, 2, 2, 372, 379, 5, 78, 40, 2, 373, 379, 5, 80, 41, 2, 374, 375, 7, 47, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 48, 2, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 371, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 4, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 56, 2, 2, 383, 384, 7, 47, 2, 2, 384, 385, 5, 82, 42, 2, 385, 386, 7, 48, 2, 2, 386, 81, 3, 2, 2, 2, 387, 392, 5, 62, 32, 2, 388, 389, 7, 51, 2, 2, 389, 391, 5, 62, 32, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 83, 3, 2, 2, 2, 30, 87, 94, 99, 108, 142, 148, 158, 162, 176, 187, 200, 204, 209, 220, 238, 267, 269, 297, 311, 313, 334, 336, 344, 357, 366, 378, 392, 395]