ADD=1
FADD=2
SUB=3
FSUB=4
MUL=5
FMUL=6
DIV=7
FDIV=8
MOD=9
NOT=10
AND=11
OR=12
EQUAL=13
NOTEQUAL=14
LESS=15
GREATER=16
LESSEQUAL=17
GREATEREQUAL=18
FNOTEQUAL=19
FLESS=20
FGREATER=21
FLESSEQUAL=22
FGREATEREQUAL=23
KEY_BODY=24
KEY_BREAK=25
KEY_CONTINUE=26
KEY_DO=27
KEY_ELSE=28
KEY_ELSEIF=29
KEY_ENDBODY=30
KEY_ENDIF=31
KEY_ENDFOR=32
KEY_ENDWHILE=33
KEY_FOR=34
KEY_FUNCTION=35
KEY_IF=36
KEY_PARAMETER=37
KEY_RETURN=38
KEY_THEN=39
KEY_VAR=40
KEY_WHILE=41
LSB=42
RSB=43
LP=44
RP=45
CL=46
DOT=47
CM=48
SM=49
ASSIGN=50
INTLIT=51
DECIMAL=52
HEX=53
OCTAL=54
FLOATLIT=55
BOOLLIT=56
STRINGLIT=57
ID=58
COMMENT=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'+'=1
'+.'=2
'-'=3
'-.'=4
'*'=5
'*.'=6
'\\'=7
'/'=8
'%'=9
'!'=10
'&&'=11
'||'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=/='=19
'<.'=20
'>.'=21
'<=.'=22
'>=.'=23
'Body'=24
'Break'=25
'Continue'=26
'Do'=27
'Else'=28
'ElseIf'=29
'EndBody'=30
'EndIf'=31
'EndFor'=32
'EndWhile'=33
'For'=34
'Function'=35
'If'=36
'Parameter'=37
'Return'=38
'Then'=39
'Var'=40
'While'=41
'['=42
']'=43
'('=44
')'=45
':'=46
'.'=47
','=48
';'=49
'='=50
