token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'['
']'
'('
')'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KEY_BODY
KEY_BREAK
KEY_CONTINUE
KEY_DO
KEY_ELSE
KEY_ELSEIF
KEY_ENDBODY
KEY_ENDIF
KEY_ENDFOR
KEY_ENDWHILE
KEY_FOR
KEY_FUNCTION
KEY_IF
KEY_PARAMETER
KEY_RETURN
KEY_THEN
KEY_VAR
KEY_WHILE
KEY_TRUE
KEY_FALSE
LSB
RSB
LP
RP
CL
DOT
CM
SM
DECIMAL
HEX
OCTAL
INTLIT
FLOATLIT
BOOL
ESCAPE_SEQUENCE
STRINGLIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 12, 2, 6, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 7, 7, 19, 2, 2, 7, 8, 7, 27, 2, 2, 8, 9, 7, 39, 2, 2, 9, 10, 7, 30, 2, 2, 10, 11, 7, 2, 2, 3, 11, 3, 3, 2, 2, 2, 12, 13, 7, 37, 2, 2, 13, 5, 3, 2, 2, 2, 2]