KEY_BODY=1
KEY_BREAK=2
KEY_CONTINUE=3
KEY_DO=4
KEY_ELSE=5
KEY_ELSEIF=6
KEY_ENDBODY=7
KEY_ENDIF=8
KEY_ENDFOR=9
KEY_ENDWHILE=10
KEY_FOR=11
KEY_FUNCTION=12
KEY_IF=13
KEY_PARAMETER=14
KEY_RETURN=15
KEY_THEN=16
KEY_VAR=17
KEY_WHILE=18
KEY_TRUE=19
KEY_FALSE=20
LSB=21
RSB=22
LP=23
RP=24
CL=25
DOT=26
CM=27
SM=28
DECIMAL=29
HEX=30
OCTAL=31
INTLIT=32
FLOATLIT=33
BOOL=34
ESCAPE_SEQUENCE=35
STRINGLIT=36
ID=37
WS=38
ERROR_CHAR=39
UNCLOSE_STRING=40
ILLEGAL_ESCAPE=41
'Body'=1
'Break'=2
'Continue'=3
'Do'=4
'Else'=5
'ElseIf'=6
'EndBody'=7
'EndIf'=8
'EndFor'=9
'EndWhile'=10
'For'=11
'Function'=12
'If'=13
'Parameter'=14
'Return'=15
'Then'=16
'Var'=17
'While'=18
'True'=19
'False'=20
'['=21
']'=22
'('=23
')'=24
':'=25
'.'=26
','=27
';'=28
