WITH=1
BREAK=2
CONTINUE=3
FOR=4
TO=5
DOWNTO=6
DO=7
IF=8
THEN=9
ELSE=10
RETURN=11
WHILE=12
BEGIN=13
END=14
FUNCTION=15
PROCEDURE=16
VAR=17
TRUE=18
FALSE=19
ARRAY=20
OF=21
REAL=22
BOOLEAN=23
INTEGER=24
STRING=25
ADD=26
SUB=27
MUL=28
DIVISION=29
NOT=30
MOD=31
OR=32
AND=33
NOT_EQUAL=34
EQUAL=35
LTHAN=36
GTHAN=37
LEQUAL=38
GEQUAL=39
DIV_INT=40
ASSIGN=41
LSB=42
RSB=43
COLON=44
LB=45
RB=46
SEMI=47
DDOT=48
COMMA=49
COMMENT_1=50
COMMENT_2=51
COMMENT_3=52
WS=53
ID=54
INT_LITERAL=55
FLOAT_LITERAL=56
STRING_LITERAL=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
ERROR_CHAR=60
'+'=26
'-'=27
'*'=28
'/'=29
'<>'=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
':='=41
'['=42
']'=43
':'=44
'('=45
')'=46
';'=47
'..'=48
','=49
