FLOATLIT=1
INTLIT=2
BOOLLIT=3
STRING=4
ARRAY=5
ADDF=6
ADD=7
SUB=8
SUBF=9
MUL=10
MULF=11
DIV=12
DIVF=13
MOD=14
NOT=15
CONJ=16
DISJ=17
EQUAL=18
NEQUAL=19
LT=20
GT=21
LTE=22
GTE=23
NEQF=24
LTF=25
GTF=26
LTEF=27
GTEF=28
LSB=29
RSB=30
LP=31
RP=32
CL=33
DOT=34
CM=35
SM=36
LCB=37
RCB=38
ASSIGN=39
BODY=40
BREAK=41
CONTINUE=42
DO=43
ELSE=44
ELSEIF=45
ENDBODY=46
ENDIF=47
ENDFOR=48
ENDWHILE=49
FOR=50
FUNCTION=51
IF=52
PARAMETER=53
RETURN=54
THEN=55
VAR=56
WHILE=57
TRUE=58
FALSE=59
ENDDO=60
ID=61
COMMENT=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'+.'=6
'+'=7
'-'=8
'-.'=9
'*'=10
'*.'=11
'\\'=12
'\\.'=13
'%'=14
'!'=15
'&&'=16
'||'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=/='=24
'<.'=25
'>.'=26
'<=.'=27
'>=.'=28
'['=29
']'=30
'('=31
')'=32
':'=33
'.'=34
','=35
';'=36
'{'=37
'}'=38
'='=39
'Body'=40
'Break'=41
'Continue'=42
'Do'=43
'Else'=44
'ElseIf'=45
'EndBody'=46
'EndIf'=47
'EndFor'=48
'EndWhile'=49
'For'=50
'Function'=51
'If'=52
'Parameter'=53
'Return'=54
'Then'=55
'Var'=56
'While'=57
'True'=58
'False'=59
'EndDo'=60
