FLOATLIT=1
INTLIT=2
BOOLLIT=3
STRING=4
ADDF=5
ADD=6
SUB=7
SUBF=8
MUL=9
MULF=10
DIV=11
DIVF=12
MOD=13
NOT=14
CONJ=15
DISJ=16
EQUAL=17
NEQUAL=18
LT=19
GT=20
LTE=21
GTE=22
NEQF=23
LTF=24
GTF=25
LTEF=26
GTEF=27
LSB=28
RSB=29
LP=30
RP=31
CL=32
DOT=33
CM=34
SM=35
LCB=36
RCB=37
ASSIGN=38
BODY=39
BREAK=40
CONTINUE=41
DO=42
ELSE=43
ELSEIF=44
ENDBODY=45
ENDIF=46
ENDFOR=47
ENDWHILE=48
FOR=49
FUNCTION=50
IF=51
PARAMETER=52
RETURN=53
THEN=54
VAR=55
WHILE=56
TRUE=57
FALSE=58
ENDDO=59
ID=60
COMMENT=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
UNTERMINATED_COMMENT=66
'+.'=5
'+'=6
'-'=7
'-.'=8
'*'=9
'*.'=10
'\\'=11
'\\.'=12
'%'=13
'!'=14
'&&'=15
'||'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'=/='=23
'<.'=24
'>.'=25
'<=.'=26
'>=.'=27
'['=28
']'=29
'('=30
')'=31
':'=32
'.'=33
','=34
';'=35
'{'=36
'}'=37
'='=38
'Body'=39
'Break'=40
'Continue'=41
'Do'=42
'Else'=43
'ElseIf'=44
'EndBody'=45
'EndIf'=46
'EndFor'=47
'EndWhile'=48
'For'=49
'Function'=50
'If'=51
'Parameter'=52
'Return'=53
'Then'=54
'Var'=55
'While'=56
'True'=57
'False'=58
'EndDo'=59
